*{
   margin: 0;
   padding: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid  black;
    padding: 0 20px;
    
}

.log{
    width: 100px;
}

.nav_items > ul{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    margin-top: 28px;
}

.nav_items > ul > li {
    margin: 10;
    padding: '10';
}

.card_size{
    width: 200px;
    margin: 10px;     
    padding: 10px;
}

.card_size:hover{
    border: 1px solid black; 
    background-color: #D9DDDC; 
}

.food_card_container{
    display: flex;
    flex-wrap: wrap;  
    
}

.card_logo{
    width: 199px;
    height: 150px;
}